<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Loader Example</title>
</head>

<body>
    <input type="file" id="fileInput" accept="image/*">
    <input type="file" id="fileInputs" accept="image/*" multiple>
    <img id="originalImage" style="display:none;">
    <canvas id="canvas" width="20" height="20" style="border:1px solid #000000;"></canvas>
    <script defer src="./algIndex.js" type="module"></script>
</body>

</html>