<!DOCTYPE html>
<html>
<head>
<title>HTML Files Index</title>
</head>
<body>
<h1>HTML Files</h1>
<ul>
<li><a href='algIndex.html'>MindAR Alg Test.html</a></li>
<li><a href='index2.html'>MindAR_card.html</a></li>
<li><a href='index3.html'>starbuck.html</a></li>
<li><a href='index4.html'>wrong starbuck.html</a></li>
<li><a href='sift_comp.html'>SIFT Comparision.html</a></li>
<li><a href='resizeImage.html'>resizeImage.html</a></li>
<li><a href='ARToolKitTest.html'>ARToolKitTest.html</a></li>
</ul>
</body>
</html>