<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Array Resizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #originalCanvas, #resizedCanvas {
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Pixel Array Resizer</h2>

    <input type="file" id="fileInput" accept="image/*">
    <br><br>
    
    <canvas id="originalCanvas" width="400" height="300"></canvas>
    <br>
    <label for="resizeWidth">Resize Width:</label>
    <input type="number" id="resizeWidth" value="200">
    <label for="resizeHeight">Height:</label>
    <input type="number" id="resizeHeight" value="150">
    <button onclick="resizeImage()">Resize Image</button>
    <br><br>
    
    <canvas id="resizedCanvas" width="200" height="150"></canvas>
    <br>
    <button onclick="saveResizedImage()">Save Resized Image</button>

    <script>
        const fileInput = document.getElementById('fileInput');
        const originalCanvas = document.getElementById('originalCanvas');
        const resizedCanvas = document.getElementById('resizedCanvas');
        const resizeWidthInput = document.getElementById('resizeWidth');
        const resizeHeightInput = document.getElementById('resizeHeight');
        let originalCtx = originalCanvas.getContext('2d');
        let resizedCtx = resizedCanvas.getContext('2d');
        let originalImageData;

        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = function() {
                        originalCanvas.width = img.width;
                        originalCanvas.height = img.height;
                        originalCtx.drawImage(img, 0, 0);
                        originalImageData = originalCtx.getImageData(0, 0, img.width, img.height);
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        function resizeImage() {
            const width = parseInt(resizeWidthInput.value);
            const height = parseInt(resizeHeightInput.value);

            resizedCanvas.width = width;
            resizedCanvas.height = height;
            resizedCtx.drawImage(originalCanvas, 0, 0, width, height);

            // Optionally, you can access resized pixel data here:
            const resizedImageData = resizedCtx.getImageData(0, 0, width, height);
            console.log(resizedImageData);

            // You can further process or save resizedImageData as needed
        }

        function saveResizedImage() {
            // Example: Saving resized canvas as an image file
            const dataURL = resizedCanvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = dataURL;
            link.download = 'resized_image.png';
            link.click();
        }
    </script>
</body>
</html>
