<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindAR vs OpenCV 圖像比較</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        img {
            max-width: 400px;
            max-height: 400px;
        }
    </style>
</head>
<body>
    <table>
	    <tr>
            <th>MindAR SIFT Keypoint</th>
            <th>OpenCV SIFT Keypoint</th>
			<th>MindAR c/c++ Version SIFT Keypoint</th>
			<th>MindAR Tracking Feature Points</th>
        </tr>
		
		<tr>
            <td><img src="features/MindAR_Feature1.png" alt="MindAR Feature 1"></td>
		    <td><img src="features/OpenCV_Feature1.jpg" alt="OpenCV Feature 1"></td>
			<td><img src="features/mindARCver_Feature1.jpg" alt="MindAR CVer Feature 1"></td>
			<td><img src="features/mindar_tracking1.jpg" alt="MindAR Tracking Feature 1"></td>
		</tr>
		
		<tr>
            <td><img src="features/MindAR_Feature2.png" alt="MindAR Feature 1"></td>
		    <td><img src="features/OpenCV_Feature2.jpg" alt="OpenCV Feature 1"></td>
			<td><img src="features/mindARCver_Feature2.jpg" alt="MindAR CVer Feature 1"></td>
			<td><img src="features/mindar_tracking2.jpg" alt="MindAR Tracking Feature 1"></td>
		</tr>
		
		<tr>
            <td><img src="features/MindAR_Feature3.png" alt="MindAR Feature 1"></td>
		    <td><img src="features/OpenCV_Feature3.jpg" alt="OpenCV Feature 1"></td>
			<td><img src="features/mindARCver_Feature3.jpg" alt="MindAR CVer Feature 1"></td>
			<td><img src="features/mindar_tracking3.jpg" alt="MindAR Tracking Feature 1"></td>
		</tr>
		
		<tr>
            <td><img src="features/MindAR_Feature4.png" alt="MindAR Feature 1"></td>
		    <td><img src="features/OpenCV_Feature4.jpg" alt="OpenCV Feature 1"></td>
			<td><img src="features/mindARCver_Feature4.jpg" alt="MindAR CVer Feature 1"></td>
			<td><img src="features/mindar_tracking4.jpg" alt="MindAR Tracking Feature 1"></td>
		</tr>
		
		<tr>
            <td><img src="features/MindAR_Feature5.png" alt="MindAR Feature 1"></td>
		    <td><img src="features/OpenCV_Feature5.jpg" alt="OpenCV Feature 1"></td>
			<td><img src="features/mindARCver_Feature5.jpg" alt="MindAR CVer Feature 1"></td>
			<td><img src="features/mindar_tracking5.jpg" alt="MindAR Tracking Feature 1"></td>
		</tr>
		
		<tr>
            <td><img src="features/MindAR_Feature6.png" alt="MindAR Feature 1"></td>
		    <td><img src="features/OpenCV_Feature6.jpg" alt="OpenCV Feature 1"></td>
			<td><img src="features/mindARCver_Feature6.jpg" alt="MindAR CVer Feature 1"></td>
			<td><img src="features/mindar_tracking6.jpg" alt="MindAR Tracking Feature 1"></td>
		</tr>
		
		<tr>
            <td><img src="features/MindAR_Feature7.png" alt="MindAR Feature 1"></td>
		    <td><img src="features/OpenCV_Feature7.jpg" alt="OpenCV Feature 1"></td>
			<td><img src="features/mindARCver_Feature7.jpg" alt="MindAR CVer Feature 1"></td>
			<td><img src="features/mindar_tracking7.jpg" alt="MindAR Tracking Feature 1"></td>
		</tr>
		
		<tr>
            <td><img src="features/MindAR_Feature8.png" alt="MindAR Feature 1"></td>
		    <td><img src="features/OpenCV_Feature8.jpg" alt="OpenCV Feature 1"></td>
			<td><img src="features/mindARCver_Feature8.jpg" alt="MindAR CVer Feature 1"></td>
			<td><img src="features/mindar_tracking8.jpg" alt="MindAR CVer Feature 1"></td>
		</tr>
</body>
</html>